# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'oluevaera/tmux-conda-inherit'

# theming
set -g @plugin 'dracula/tmux'

# better copying in copy mode
set -g @plugin 'tmux-plugins/tmux-yank'

# Set default shell to zsh
set -g default-shell /bin/zsh

# Enable Vim-like key bindings for tmux
# turn on scrolling
set -g mouse on

# set new prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi J send-keys -X -N 10 scroll-down
bind-key -T copy-mode-vi K send-keys -X -N 10 scroll-up


# make prefix + n open a new window in the same dir
unbind c
bind n new-window -c "#{pane_current_path}"

# (optional) same for splits
unbind %
bind i split-window -h -c "#{pane_current_path}"
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

# window controls
bind h previous-window
bind l next-window
bind o last-window
set -g base-index 1
set -g renumber-windows on

# Let applications (like Claude Code) set window titles via escape sequences
set -g allow-passthrough on
set -g allow-rename on
set -g set-titles on

# Alt+number to switch windows (no prefix needed)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Alt+o/h/l/n for window navigation (no prefix needed)
bind -n M-o last-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-n new-window -c "#{pane_current_path}"

# put bar on bottom
set -g status-position bottom

# fix colors
set -ga terminal-overrides ",xterm-256color:Tc"

# theming (dracula/tmux)
# https://github.com/dracula/tmux
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "λ"
set -g @dracula-plugins "mac-player git network-vpn battery time"
set -g @dracula-mac-player-remote true
set -g @dracula-mac-player-app "Spotify"
set -g @dracula-mac-player-length 50
set -g @dracula-mac-player-remote-play-pause "Space"
set -g @dracula-mac-player-remote-back ","
set -g @dracula-mac-player-remote-next "."
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ""
set -g @dracula-show-timezone false
set -g @dracula-battery-label false

set -g @dracula-colors "
# simple gruvbox Color Pallette
white='#EBDBB2'
gray='#32302F'
dark_gray='#282828'
light_purple='#B16286'
dark_purple='#504945'
cyan='#689D6A'
green='#98971A'
orange='#D65D0E'
red='#CC241D'
pink='#D3869B'
yellow='#D79921'
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
